Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CMap Legacy Algorithms Plug-in
Bundle-SymbolicName: org.mwc.cmap.legacy;singleton:=true
Bundle-Version: 1.0.180
Bundle-ClassPath: cmap_legacy.jar,
 libs/openmap.jar,
 libs/jmf.jar,
 libs/vrml97.jar,
 libs/flanagan.jar,
 libs/jackson-core-asl-1.9.4.jar,
 libs/jackson-mapper-asl-1.9.4.jar,
 libs/joda-time-2.1.jar,
 libs/javalite-common-1.2-20120312.200900-220.jar
Bundle-Vendor: MWC
Export-Package: 
 .,
 MWC.Algorithms;uses:="junit.framework,MWC.GenericData,MWC.GUI",
 MWC.Algorithms.EarthModels;uses:="junit.framework,MWC.GenericData,MWC.Algorithms",
 MWC.Algorithms.Editors;
  uses:="MWC.GUI.Tools.Chart,
   javax.swing,
   MWC.GUI.Properties,
   MWC.GUI",
 MWC.Algorithms.LiveData,
 MWC.Algorithms.Projections;uses:="MWC.GenericData,MWC.Algorithms,MWC.GUI",
 MWC.GUI;
  uses:="MWC.GUI.Tools.Chart,
   MWC.GenericData,
   MWC.Algorithms,
   junit.framework,
   MWC.GUI.Tools",
 MWC.GUI.AWT;uses:="MWC.GUI.Properties,MWC.GUI",
 MWC.GUI.Canvas;
  uses:="MWC.GUI.Tools.Chart,
   MWC.GenericData,
   MWC.GUI.Canvas.Metafile,
   MWC.Algorithms,
   junit.framework,
   javax.swing,
   MWC.GUI.Properties,
   com.jrefinery.ui,
   MWC.GUI",
 MWC.GUI.Canvas.AWT;uses:="MWC.GenericData,MWC.Algorithms,MWC.GUI",
 MWC.GUI.Canvas.Clip;uses:="MWC.GenericData,MWC.Algorithms,MWC.GUI",
 MWC.GUI.Canvas.Metafile;uses:="MWC.GenericData,MWC.Algorithms,MWC.GUI",
 MWC.GUI.Canvas.Swing;
  uses:="MWC.GenericData,
   MWC.Algorithms,
   junit.framework,
   javax.swing,
   MWC.GUI.Properties,
   MWC.GUI",
 MWC.GUI.Chart.AWT;uses:="MWC.GUI",
 MWC.GUI.Chart.Painters;
  uses:="MWC.GUI.Tools.Chart,
   MWC.GUI.ETOPO,
   MWC.GenericData,
   MWC.Algorithms,
   junit.framework,
   javax.swing,
   MWC.GUI.Coast,
   MWC.GUI.Properties,
   MWC.GUI",
 MWC.GUI.Chart.Swing;uses:="MWC.GUI.Canvas.Swing,MWC.GUI",
 MWC.GUI.Coast;uses:="MWC.GenericData,MWC.GUI",
 MWC.GUI.Dialogs;uses:="MWC.GUI.Dialogs.AWT,javax.swing,MWC.GUI.Dialogs.Swing",
 MWC.GUI.Dialogs.AWT;uses:="MWC.GUI.Dialogs",
 MWC.GUI.Dialogs.Swing;
  uses:="javax.swing.plaf.basic,
   javax.swing,
   javax.swing.filechooser,
   MWC.GUI.Dialogs",
 MWC.GUI.DragDrop,
 MWC.GUI.ETOPO;
  uses:="MWC.GenericData,
   com.bbn.openmap.util,
   MWC.GUI.Chart.Painters,
   com.bbn.openmap.omGraphics,
   junit.framework,
   javax.swing,
   com.bbn.openmap.event,
   com.bbn.openmap.proj,
   javax.vecmath,
   com.bbn.openmap,
   MWC.GUI",
 MWC.GUI.JFreeChart,
 MWC.GUI.LayerManager;
  uses:="MWC.GUI.Tools.Chart,
   javax.swing,
   MWC.GUI.Properties,
   MWC.GUI",
 MWC.GUI.LayerManager.Swing;
  uses:="javax.swing.tree,
   javax.swing,
   MWC.GUI.Properties,
   MWC.GUI.Properties.Swing,
   MWC.GUI",
 MWC.GUI.Properties;
  uses:="MWC.GenericData,
   MWC.GUI.Undo,
   javax.swing,
   MWC.GUI,
   MWC.GUI.Tools",
 MWC.GUI.Properties.AWT;
  uses:="MWC.GenericData,
   MWC.GUI.Undo,
   MWC.GUI.TabPanel,
   MWC.GUI.Properties,
   MWC.GUI",
 MWC.GUI.Properties.Swing;
  uses:="MWC.GUI.Tools.Swing,
   MWC.GenericData,
   MWC.GUI.Undo,
   MWC.GUI.TabPanel,
   javax.swing,
   javax.swing.table,
   MWC.GUI.Properties,
   javax.swing.event,
   MWC.GUI",
 MWC.GUI.RubberBanding;uses:="MWC.GUI",
 MWC.GUI.S57;
  uses:="MWC.GUI.S57.features,
   junit.framework,
   MWC.GenericData,
   com.bbn.openmap.io,
   com.bbn.openmap.layer.vpf,
   MWC.GUI",
 MWC.GUI.S57.features;uses:="MWC.GenericData,MWC.GUI",
 MWC.GUI.S57.support,
 MWC.GUI.Shapes;
  uses:="junit.framework,
   MWC.GenericData,
   MWC.GUI.Properties,
   MWC.GUI.Properties.Swing,
   MWC.GUI",
 MWC.GUI.Shapes.Symbols;uses:="junit.framework,MWC.GenericData,MWC.GUI",
 MWC.GUI.Shapes.Symbols.Buoys;uses:="MWC.GUI.Shapes.Symbols,MWC.GenericData,MWC.GUI",
 MWC.GUI.Shapes.Symbols.Geog;
  uses:="MWC.GUI.Shapes.Symbols,
   junit.framework,
   MWC.GenericData,
   MWC.GUI",
 MWC.GUI.Shapes.Symbols.Vessels;uses:="MWC.GUI.Shapes.Symbols,MWC.GenericData,MWC.GUI",
 MWC.GUI.SplitPanel,
 MWC.GUI.Swing;
  uses:="javax.swing,
   MWC.GUI.Properties,
   MWC.GUI.AWT,
   MWC.GUI",
 MWC.GUI.Swing.Spinner;uses:="javax.swing",
 MWC.GUI.TabPanel;uses:="javax.swing,MWC.GUI",
 MWC.GUI.Tools;uses:="MWC.GenericData,MWC.GUI",
 MWC.GUI.Tools.AWT;uses:="MWC.GUI",
 MWC.GUI.Tools.Chart;
  uses:="MWC.GenericData,
   MWC.GUI.Undo,
   MWC.Algorithms,
   javax.swing,
   MWC.GUI.Properties,
   MWC.GUI.Canvas,
   MWC.GUI,
   MWC.GUI.Tools",
 MWC.GUI.Tools.Chart.AWT;uses:="MWC.GUI.Tools.Chart,MWC.GUI",
 MWC.GUI.Tools.Chart.Swing;uses:="MWC.GUI.Tools.Chart,javax.swing,MWC.GUI",
 MWC.GUI.Tools.Operations;
  uses:="MWC.GUI.Tools.Chart,
   MWC.GenericData,
   MWC.GUI.Undo,
   javax.swing,
   MWC.GUI.Properties,
   MWC.GUI,
   MWC.GUI.Tools",
 MWC.GUI.Tools.Palette;
  uses:="MWC.GUI.VPF,
   MWC.GUI.Properties,
   MWC.GUI,
   MWC.GUI.Tools",
 MWC.GUI.Tools.Swing;
  uses:="javax.swing.plaf.basic,
   javax.swing,
   javax.swing.plaf,
   javax.swing.event,
   MWC.GUI",
 MWC.GUI.Undo;uses:="MWC.GUI.Tools",
 MWC.GUI.VPF;
  uses:="MWC.GenericData,
   com.bbn.openmap.layer.vpf,
   com.bbn.openmap,
   MWC.GUI",
 MWC.GUI.Video;
  uses:="javax.media.format,
   javax.swing,
   MWC.GUI.Properties,
   javax.media.protocol,
   javax.media,
   MWC.GUI",
 MWC.GenericData;uses:="junit.framework,MWC.Algorithms",
 MWC.TacticalData;uses:="junit.framework,MWC.GenericData,MWC.GUI",
 MWC.TacticalData.GND,
 MWC.Utilities.Errors,
 MWC.Utilities.Errors.Testing;uses:="junit.framework",
 MWC.Utilities.ReaderWriter;uses:="MWC.GUI",
 MWC.Utilities.ReaderWriter.XML;
  uses:="MWC.GenericData,
   javax.xml.parsers,
   org.w3c.dom,
   org.xml.sax,
   MWC.Utilities.ReaderWriter,
   javax.swing,
   MWC.GUI,
   org.xml.sax.helpers",
 MWC.Utilities.ReaderWriter.XML.Features;
  uses:="MWC.GUI.S57,
   MWC.GUI.VPF,
   MWC.GUI.Chart.Painters,
   MWC.Utilities.ReaderWriter.XML,
   MWC.GUI.Properties,
   com.bbn.openmap.layer.vpf,
   org.w3c.dom,
   MWC.GUI",
 MWC.Utilities.ReaderWriter.XML.Util;
  uses:="MWC.GenericData,
   MWC.Utilities.ReaderWriter.XML,
   org.w3c.dom,
   org.xml.sax",
 MWC.Utilities.ReaderWriter.json,
 MWC.Utilities.TextFormatting;uses:="junit.framework,MWC.GenericData",
 MWC.Utilities.Timer,
 codecLib.mpa,
 com.bbn.openmap;
  uses:="com.bbn.openmap.util,
   javax.swing,
   com.bbn.openmap.event,
   com.bbn.openmap.proj",
 com.bbn.openmap.app;uses:="javax.swing,com.bbn.openmap",
 com.bbn.openmap.event;uses:="com.bbn.openmap.gui,com.bbn.openmap.proj,com.bbn.openmap",
 com.bbn.openmap.examples.hello;uses:="javax.swing,com.bbn.openmap.event,com.bbn.openmap",
 com.bbn.openmap.gui;
  uses:="javax.swing.border,
   com.bbn.openmap.image,
   javax.swing,
   com.bbn.openmap.event,
   com.bbn.openmap.proj,
   javax.swing.event,
   com.bbn.openmap",
 com.bbn.openmap.image;
  uses:="com.bbn.openmap.layer.util.http,
   com.bbn.openmap.event,
   com.bbn.openmap.proj,
   com.bbn.openmap",
 com.bbn.openmap.io,
 com.bbn.openmap.layer;
  uses:="com.bbn.openmap.util,
   com.bbn.openmap.tools.drawing,
   com.bbn.openmap.omGraphics,
   javax.swing,
   com.bbn.openmap.event,
   com.bbn.openmap.proj,
   com.bbn.openmap",
 com.bbn.openmap.layer.daynight;
  uses:="com.bbn.openmap.omGraphics,
   javax.swing,
   com.bbn.openmap.event,
   com.bbn.openmap.util,
   com.bbn.openmap.proj,
   com.bbn.openmap",
 com.bbn.openmap.layer.dted;
  uses:="com.bbn.openmap.util,
   com.bbn.openmap.layer.util.cacheHandler,
   com.bbn.openmap.omGraphics,
   javax.swing,
   com.bbn.openmap.event,
   com.bbn.openmap.io,
   com.bbn.openmap.proj,
   com.bbn.openmap",
 com.bbn.openmap.layer.etopo;
  uses:="com.bbn.openmap.omGraphics,
   javax.swing,
   com.bbn.openmap.event,
   com.bbn.openmap.util,
   com.bbn.openmap.proj,
   com.bbn.openmap",
 com.bbn.openmap.layer.link;
  uses:="com.bbn.openmap.util,
   com.bbn.openmap.tools.drawing,
   com.bbn.openmap.omGraphics,
   javax.swing,
   com.bbn.openmap.event,
   com.bbn.openmap.proj,
   com.bbn.openmap.omGraphics.grid,
   com.bbn.openmap",
 com.bbn.openmap.layer.link.amp;
  uses:="com.bbn.openmap.omGraphics,
   javax.swing,
   com.bbn.openmap.gui,
   com.bbn.openmap.tools.drawing,
   com.bbn.openmap.layer.link",
 com.bbn.openmap.layer.link.shape;uses:="com.bbn.openmap.layer.shape,com.bbn.openmap.layer.link",
 com.bbn.openmap.layer.location;
  uses:="com.bbn.openmap.util,
   com.bbn.openmap.layer,
   com.bbn.openmap.omGraphics,
   javax.swing,
   com.bbn.openmap.event,
   com.bbn.openmap.proj,
   com.bbn.openmap",
 com.bbn.openmap.layer.location.csv;uses:="com.bbn.openmap.layer.location,javax.swing,com.bbn.openmap.util.quadtree",
 com.bbn.openmap.layer.location.db;uses:="com.bbn.openmap.layer.location,javax.swing,com.bbn.openmap.util.quadtree",
 com.bbn.openmap.layer.mif;
  uses:="com.bbn.openmap.omGraphics,
   com.bbn.openmap.event,
   com.bbn.openmap.proj,
   com.bbn.openmap",
 com.bbn.openmap.layer.nexrad;
  uses:="com.bbn.openmap.omGraphics,
   com.bbn.openmap.event,
   com.bbn.openmap.proj,
   com.bbn.openmap",
 com.bbn.openmap.layer.nitf;uses:="com.bbn.openmap.io",
 com.bbn.openmap.layer.plotLayer;
  uses:="com.bbn.openmap.omGraphics,
   com.bbn.openmap.event,
   com.bbn.openmap.proj,
   com.bbn.openmap",
 com.bbn.openmap.layer.rpf;
  uses:="com.bbn.openmap.util,
   com.bbn.openmap.layer.util.cacheHandler,
   com.bbn.openmap.layer.nitf,
   com.bbn.openmap.omGraphics,
   javax.swing,
   com.bbn.openmap.event,
   com.bbn.openmap.io,
   com.bbn.openmap.proj,
   com.bbn.openmap",
 com.bbn.openmap.layer.shape;
  uses:="com.bbn.openmap.util,
   com.bbn.openmap.omGraphics,
   javax.swing,
   com.bbn.openmap.event,
   com.bbn.openmap.io,
   com.bbn.openmap.proj,
   com.bbn.openmap",
 com.bbn.openmap.layer.shape.areas;
  uses:="com.bbn.openmap.omGraphics,
   com.bbn.openmap.layer.shape,
   javax.swing,
   com.bbn.openmap.event",
 com.bbn.openmap.layer.terrain;
  uses:="com.bbn.openmap.util,
   com.bbn.openmap.layer.util.stateMachine,
   com.bbn.openmap.omGraphics,
   com.bbn.openmap.layer.dted,
   javax.swing,
   com.bbn.openmap.event,
   com.bbn.openmap.proj,
   com.bbn.openmap",
 com.bbn.openmap.layer.test;
  uses:="com.bbn.openmap.omGraphics,
   javax.swing,
   com.bbn.openmap.event,
   com.bbn.openmap.proj,
   com.bbn.openmap",
 com.bbn.openmap.layer.util,
 com.bbn.openmap.layer.util.cacheHandler,
 com.bbn.openmap.layer.util.html,
 com.bbn.openmap.layer.util.http,
 com.bbn.openmap.layer.util.stateMachine;uses:="com.bbn.openmap.event",
 com.bbn.openmap.layer.vpf;
  uses:="com.bbn.openmap.omGraphics,
   com.bbn.openmap.event,
   com.bbn.openmap.util,
   com.bbn.openmap.io,
   com.bbn.openmap.proj,
   com.bbn.openmap",
 com.bbn.openmap.omGraphics;
  uses:="com.bbn.openmap.util,
   com.bbn.openmap.omGraphics.event,
   com.bbn.openmap.omGraphics.util,
   com.bbn.openmap.omGraphics.editable,
   javax.swing,
   com.bbn.openmap.event,
   com.bbn.openmap.proj,
   com.bbn.openmap.omGraphics.grid,
   com.bbn.openmap",
 com.bbn.openmap.omGraphics.editable;uses:="com.bbn.openmap.omGraphics,com.bbn.openmap.layer.util.stateMachine",
 com.bbn.openmap.omGraphics.event;uses:="com.bbn.openmap.omGraphics",
 com.bbn.openmap.omGraphics.grid;uses:="com.bbn.openmap.omGraphics,com.bbn.openmap.proj",
 com.bbn.openmap.omGraphics.util;uses:="com.bbn.openmap.omGraphics",
 com.bbn.openmap.plugin;
  uses:="com.bbn.openmap.omGraphics,
   com.bbn.openmap.util,
   com.bbn.openmap.event,
   com.bbn.openmap.proj,
   com.bbn.openmap",
 com.bbn.openmap.plugin.earthImage;
  uses:="com.bbn.openmap.plugin,
   com.bbn.openmap.image,
   com.bbn.openmap.omGraphics,
   javax.swing,
   com.bbn.openmap.proj",
 com.bbn.openmap.plugin.shis;
  uses:="com.bbn.openmap.plugin,
   com.bbn.openmap.image,
   com.bbn.openmap.omGraphics,
   com.bbn.openmap.proj",
 com.bbn.openmap.plugin.wms;
  uses:="com.bbn.openmap.plugin,
   com.bbn.openmap.image,
   com.bbn.openmap.omGraphics,
   com.bbn.openmap.proj",
 com.bbn.openmap.proj;uses:="com.bbn.openmap.event,com.bbn.openmap",
 com.bbn.openmap.tools.drawing;
  uses:="com.bbn.openmap.gui,
   com.bbn.openmap.omGraphics.event,
   com.bbn.openmap.omGraphics,
   javax.swing,
   com.bbn.openmap.event,
   com.bbn.openmap.proj,
   com.bbn.openmap",
 com.bbn.openmap.util;uses:="javax.swing,javax.swing.event,com.bbn.openmap",
 com.bbn.openmap.util.quadtree;uses:="com.bbn.openmap.util",
 com.ibm.media;uses:="javax.media",
 com.ibm.media.bean.multiplayer;uses:="javax.media.bean.playerbean,javax.media",
 com.ibm.media.bean.multiplayer.nls,
 com.ibm.media.codec.audio;
  uses:="javax.media.format,
   com.sun.media.util,
   com.sun.media,
   javax.media",
 com.ibm.media.codec.audio.alaw;uses:="com.ibm.media.codec.audio,javax.media",
 com.ibm.media.codec.audio.dvi;uses:="com.sun.media.controls,com.ibm.media.codec.audio,javax.media",
 com.ibm.media.codec.audio.g723;uses:="com.sun.media.controls,com.ibm.media.codec.audio,javax.media",
 com.ibm.media.codec.audio.gsm;uses:="com.sun.media.controls,com.ibm.media.codec.audio,javax.media",
 com.ibm.media.codec.audio.ima4;uses:="com.ibm.media.codec.audio,javax.media",
 com.ibm.media.codec.audio.rc;uses:="com.ibm.media.codec.audio,javax.media",
 com.ibm.media.codec.audio.ulaw;uses:="com.ibm.media.codec.audio,javax.media",
 com.ibm.media.codec.video;uses:="javax.media.format,com.sun.media,javax.media",
 com.ibm.media.codec.video.h263;
  uses:="com.sun.media.controls,
   com.ibm.media.codec.video,
   javax.media.control,
   javax.media",
 com.ibm.media.codec.video.mpeg;
  uses:="javax.media.format,
   com.sun.media,
   javax.media.control,
   javax.media",
 com.ibm.media.content.application.mvr;
  uses:="com.ibm.media.controls,
   com.sun.media,
   javax.media.protocol,
   javax.media",
 com.ibm.media.controls;uses:="javax.media",
 com.ibm.media.parser.video;
  uses:="com.sun.media.util,
   com.sun.media.parser,
   javax.media.protocol,
   javax.media",
 com.ibm.media.protocol;
  uses:="com.sun.media.util,
   com.sun.media,
   javax.media.control,
   javax.media.protocol,
   javax.media",
 com.ibm.media.util;uses:="javax.media.protocol",
 com.sun.j3d.loaders.vrml97;
  uses:="com.sun.j3d.loaders.vrml97.node,
   vrml,
   com.sun.j3d.loaders,
   vrml.node,
   javax.media.j3d,
   com.sun.j3d.loaders.vrml97.impl",
 com.sun.j3d.loaders.vrml97.impl;
  uses:="com.sun.j3d.utils.geometry,
   vrml,
   vrml.node,
   javax.vecmath,
   javax.media.j3d",
 com.sun.j3d.loaders.vrml97.node;uses:="vrml.node,javax.media.j3d,com.sun.j3d.loaders.vrml97.impl",
 com.sun.media;
  uses:="javax.media.format,
   javax.media.renderer,
   com.sun.media.util,
   javax.media.control,
   javax.media.protocol,
   javax.media,
   com.sun.media.controls,
   com.sun.media.rtp.util",
 com.sun.media.amovie;
  uses:="com.sun.media.controls,
   com.ms.awt,
   com.sun.media.util,
   com.sun.media.content.video.mpeg,
   com.sun.media,
   javax.media.protocol,
   javax.media",
 com.sun.media.codec.audio;uses:="com.sun.media,javax.media",
 com.sun.media.codec.audio.mpa;
  uses:="javax.media.format,
   com.sun.media.controls,
   com.sun.media.codec.audio,
   javax.media",
 com.sun.media.codec.audio.msadpcm;uses:="com.sun.media.codec.audio,javax.media",
 com.sun.media.codec.audio.rc;uses:="com.sun.media.codec.audio,javax.media",
 com.sun.media.codec.audio.ulaw;
  uses:="com.sun.media.controls,
   com.ibm.media.codec.audio,
   com.sun.media.codec.audio,
   javax.media",
 com.sun.media.codec.video.cinepak;uses:="com.ibm.media.codec.video,javax.media",
 com.sun.media.codec.video.colorspace;uses:="com.sun.media,javax.media",
 com.sun.media.codec.video.h261;uses:="com.ibm.media.codec.video,javax.media",
 com.sun.media.codec.video.jpeg;uses:="javax.media.format,com.sun.media,javax.media",
 com.sun.media.codec.video.mpeg;uses:="com.sun.media,javax.media",
 com.sun.media.codec.video.vcm;
  uses:="javax.media.format,
   com.sun.media.util,
   com.sun.media,
   javax.media.control,
   javax.media",
 com.sun.media.codec.video.vh263;uses:="com.ibm.media.codec.video,javax.media",
 com.sun.media.content.application.futuresplash;uses:="com.sun.media.content.application.x_shockwave_flash",
 com.sun.media.content.application.x_jmx;
  uses:="javax.media.renderer,
   com.sun.media,
   javax.media.protocol,
   javax.media",
 com.sun.media.content.application.x_shockwave_flash;
  uses:="javax.media.format,
   sun.awt.image,
   sun.audio,
   javax.media.protocol,
   com.sun.media,
   javax.media,
   com.sun.media.ui,
   javax.sound.sampled",
 com.sun.media.content.audio.cdaudio;
  uses:="com.sun.media.util,
   com.sun.media,
   javax.media.protocol,
   javax.media",
 com.sun.media.content.audio.midi;
  uses:="com.sun.media.controls,
   javax.sound.midi,
   com.sun.media.parser,
   com.sun.media,
   javax.media.protocol,
   javax.media",
 com.sun.media.content.audio.rmf;uses:="com.sun.media.content.audio.midi",
 com.sun.media.content.rtp;
  uses:="com.sun.media.rtp,
   javax.media.rtp.event,
   javax.media.rtp,
   com.sun.media.protocol,
   com.sun.media,
   javax.media.protocol,
   javax.media.control,
   javax.media",
 com.sun.media.content.rtpraw;uses:="com.sun.media.content.rtp",
 com.sun.media.content.rtsp;
  uses:="javax.media.renderer,
   javax.media.rtp.event,
   com.sun.media.sdp,
   javax.media.protocol,
   com.sun.media,
   javax.media,
   com.sun.media.rtsp,
   com.sun.media.rtsp.protocol,
   javax.media.rtp,
   com.sun.media.protocol",
 com.sun.media.content.unknown;uses:="com.sun.media",
 com.sun.media.content.video.mpeg;
  uses:="com.sun.media.amovie,
   com.sun.media,
   javax.media.protocol,
   javax.media",
 com.sun.media.controls;
  uses:="javax.media.format,
   com.sun.media.util,
   javax.media.control,
   com.sun.media,
   javax.media,
   com.sun.media.ui,
   javax.media.rtp",
 com.sun.media.datasink;uses:="javax.media.datasink,javax.media.protocol,javax.media",
 com.sun.media.datasink.file;
  uses:="com.sun.media.datasink,
   com.sun.media,
   javax.media.protocol,
   javax.media",
 com.sun.media.datasink.rtp;
  uses:="com.sun.media.datasink,
   javax.media.rtp,
   javax.media.protocol,
   javax.media",
 com.sun.media.format;uses:="javax.media.format,javax.media",
 com.sun.media.multiplexer;
  uses:="javax.media.format,
   com.sun.media.controls,
   com.sun.media.rtp,
   com.sun.media.protocol,
   javax.media.control,
   com.sun.media,
   javax.media.protocol,
   javax.media",
 com.sun.media.multiplexer.audio;uses:="com.sun.media.multiplexer,javax.media",
 com.sun.media.multiplexer.video;uses:="com.sun.media.multiplexer,javax.media",
 com.sun.media.parser;
  uses:="javax.media.format,
   com.sun.media.rtp,
   com.sun.media,
   javax.media.protocol,
   javax.media",
 com.sun.media.parser.audio;
  uses:="javax.media.format,
   com.sun.media.format,
   javax.media.protocol,
   com.sun.media.parser,
   javax.media",
 com.sun.media.parser.video;uses:="com.sun.media.parser,javax.media.protocol,javax.media",
 com.sun.media.processor.rtp;
  uses:="com.sun.media.rtp,
   javax.media.rtp.event,
   javax.media.rtp,
   com.sun.media,
   javax.media.control,
   javax.media.protocol,
   javax.media",
 com.sun.media.processor.rtsp;
  uses:="com.sun.media.content.rtsp,
   javax.media.rtp.event,
   javax.media.rtp,
   com.sun.media,
   javax.media.control,
   javax.media.protocol,
   javax.media",
 com.sun.media.processor.unknown;uses:="com.sun.media",
 com.sun.media.protocol;uses:="javax.media.protocol,javax.media",
 com.sun.media.protocol.avi;uses:="com.sun.media.protocol,javax.media.protocol,javax.media",
 com.sun.media.protocol.dsound;
  uses:="javax.media.format,
   com.sun.media.util,
   javax.media.protocol,
   javax.media.control,
   com.sun.media,
   javax.media,
   com.sun.media.ui,
   com.sun.media.protocol",
 com.sun.media.protocol.file;uses:="javax.media.protocol,javax.media",
 com.sun.media.protocol.ftp;uses:="com.sun.media.protocol",
 com.sun.media.protocol.http;uses:="com.sun.media.protocol,javax.media.protocol",
 com.sun.media.protocol.https;uses:="com.sun.media.protocol,javax.media.protocol",
 com.sun.media.protocol.javasound;
  uses:="javax.media.format,
   com.sun.media.util,
   javax.media.protocol,
   javax.media.control,
   com.sun.media,
   javax.media,
   com.sun.media.ui,
   com.sun.media.protocol,
   javax.sound.sampled",
 com.sun.media.protocol.rtp;
  uses:="com.sun.media.rtp,
   javax.media.rtp,
   com.sun.media.protocol,
   javax.media.protocol,
   javax.media",
 com.sun.media.protocol.rtsp;uses:="com.sun.media.protocol,javax.media.protocol,javax.media",
 com.sun.media.protocol.vfw;
  uses:="com.sun.media.ui,
   com.sun.media.protocol,
   com.sun.media,
   javax.media.control,
   javax.media.protocol,
   javax.media",
 com.sun.media.renderer.audio;
  uses:="javax.media.format,
   com.sun.media.controls,
   com.sun.media.renderer.audio.device,
   javax.media.control,
   com.sun.media,
   javax.media",
 com.sun.media.renderer.audio.device;
  uses:="javax.media.format,
   sun.audio,
   com.sun.media.util,
   javax.sound.sampled",
 com.sun.media.renderer.video;
  uses:="javax.media.format,
   javax.media.renderer,
   com.ms.awt,
   com.sun.media.util,
   com.sun.media,
   javax.media.control,
   javax.media",
 com.sun.media.rtp;
  uses:="javax.media.format,
   javax.media.rtp.event,
   com.sun.media.util,
   javax.media.control,
   javax.media.protocol,
   javax.media,
   com.sun.media.protocol.rtp,
   com.sun.media.rtp.util,
   javax.media.rtp,
   com.sun.media.protocol,
   javax.media.rtp.rtcp",
 com.sun.media.rtp.util;
  uses:="javax.media.rtp,
   com.sun.media.util,
   com.sun.media,
   javax.media.protocol,
   javax.media",
 com.sun.media.rtsp;uses:="com.sun.media.rtsp.protocol",
 com.sun.media.rtsp.protocol;uses:="com.sun.media.sdp",
 com.sun.media.sdp,
 com.sun.media.ui;
  uses:="javax.media.format,
   com.sun.media.util,
   javax.media.control,
   com.sun.media,
   javax.media,
   com.sun.media.controls",
 com.sun.media.util;uses:="javax.media.format,javax.media.util,javax.media",
 com.sun.media.util.locale,
 com.sun.media.vfw;uses:="javax.media.format",
 flanagan.analysis,
 flanagan.circuits,
 flanagan.complex,
 flanagan.control,
 flanagan.integration,
 flanagan.interpolation,
 flanagan.io,
 flanagan.math,
 flanagan.optics,
 flanagan.physchem,
 flanagan.physprop,
 flanagan.plot,
 flanagan.roots,
 javax.media;
  uses:="javax.media.format,
   javax.media.datasink,
   javax.media.control,
   javax.media.protocol",
 javax.media.bean.playerbean;uses:="javax.media.format,javax.media.protocol,javax.media",
 javax.media.cdm;uses:="javax.media",
 javax.media.control;uses:="javax.media.rtp,javax.media",
 javax.media.datasink;uses:="javax.media",
 javax.media.format;uses:="javax.media",
 javax.media.pim;uses:="javax.media",
 javax.media.pm;uses:="javax.media",
 javax.media.protocol;uses:="javax.media.control,javax.media",
 javax.media.renderer;uses:="javax.media",
 javax.media.rtp;
  uses:="javax.media.rtp.event,
   javax.media.protocol,
   javax.media,
   javax.media.rtp.rtcp",
 javax.media.rtp.event;uses:="javax.media.rtp,javax.media,javax.media.rtp.rtcp",
 javax.media.rtp.rtcp;uses:="javax.media.rtp",
 javax.media.util;uses:="javax.media.format,javax.media",
 jmapps.export;
  uses:="jmapps.util,
   javax.media.protocol,
   javax.media,
   jmapps.ui,
   com.sun.media.ui,
   javax.media.datasink,
   jmapps.jmstudio,
   javax.media.rtp",
 jmapps.images,
 jmapps.jmstudio;
  uses:="javax.media.format,
   jmapps.export,
   jmapps.util,
   javax.media.protocol,
   javax.media,
   jmapps.ui,
   javax.media.datasink,
   javax.media.rtp",
 jmapps.registry;uses:="jmapps.ui,com.sun.media.ui",
 jmapps.rtp;
  uses:="jmapps.ui,
   javax.media.rtp.event,
   javax.media.rtp,
   javax.media.rtp.rtcp",
 jmapps.ui;
  uses:="javax.media.format,
   javax.media.bean.playerbean,
   javax.media.control,
   javax.media.protocol,
   javax.media",
 jmapps.util;
  uses:="javax.media.bean.playerbean,
   com.sun.media.rtp,
   javax.media.rtp,
   javax.media.control,
   javax.media.protocol,
   javax.media",
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.javalite.http,
 vrml;uses:="javax.media.j3d,com.sun.j3d.loaders.vrml97.impl",
 vrml.field;uses:="vrml,com.sun.j3d.loaders.vrml97.impl",
 vrml.node;uses:="vrml,com.sun.j3d.loaders.vrml97.impl"
Require-Bundle: org.junit;visibility:=reexport,
 org.mwc.cmap.jfreechart;bundle-version="1.0.16";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
