Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiveDataMonitor
Bundle-SymbolicName: org.mwc.cmap.LiveDataMonitor;singleton:=true
Bundle-Version: 1.0.6
Bundle-ClassPath: LiveDataMonitor.jar,
 .
Bundle-Activator: org.mwc.cmap.LiveDataMonitor.Activator
Export-Package: org.mwc.cmap.LiveDataMonitor;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.mwc.cmap.LiveDataMonitor.views;uses:="org.eclipse.jface.viewers,org.eclipse.ui.part,org.eclipse.swt.widgets",
 org.mwc.cmap.LiveDataMonitor.views.mock
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.cmap.legacy,
 org.mwc.cmap.jfreechart
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
