Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Media Player
Bundle-Vendor: MWC
Bundle-SymbolicName: org.mwc.cmap.media;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: org.mwc.cmap.media.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.cmap.core,
 org.mwc.cmap.legacy,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-cli.jar,
 lib/logback-classic.jar,
 lib/logback-core.jar,
 lib/slf4j-api.jar,
 .,
 lib/jai_imageio.jar,
 lib/jni_helper.jar,
 lib/commons-io-2.1.jar,
 lib/xuggle-xuggler.jar
Export-Package: org.mwc.cmap.media.time
