Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.mwc.asset.core;singleton:=true
Bundle-Version: 1.0.22
Bundle-Activator: org.mwc.asset.core.ASSETPlugin
Bundle-Vendor: MWC
Require-Bundle: org.mwc.asset.legacy;visibility:=reexport,
 org.eclipse.core.runtime,
 org.mwc.cmap.core,
 org.mwc.cmap.legacy,
 org.eclipse.ui,
 org.eclipse.wst.xml.ui
Export-Package: org.mwc.asset.core;
  uses:="org.mwc.cmap.core.ui_support,
   org.eclipse.jface.resource,
   org.eclipse.core.commands.operations,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   MWC.GUI",
 org.mwc.asset.core.property_support;
  uses:="org.eclipse.jface.viewers,
   org.mwc.cmap.core.property_support,
   org.eclipse.swt.widgets,
   ASSET.Models.Decision,
   org.eclipse.jface.dialogs"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
